{
    "name": "dlrg-discord-bot",
    "version": "1.0.0",
    "description": "Discord Bot für die DLRG-Jugend Schleswig-Holstein",
    "main": "index.js",
    "scripts": {
        "start": "docker-compose build && docker-compose up"
    },
    "keywords": [],
    "author": "Daniel Swiatek",
    "license": "ISC",
    "dependencies": {
      "discord.js": "^12.5.1",
      "require-uncached": "^2.0.0"
    }
  }
  